<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:fontFamily="@font/poppins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Header -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Fat Percentage Calculator"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#4A4A4A"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Gender Label -->
    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Gender"
        android:textSize="22sp"
        android:textColor="#4A4A4A"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Gender RadioGroup -->
    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gender_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:textColor="#4A4A4A"
            android:fontFamily="@font/poppins" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp"
            android:textColor="#4A4A4A"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="32dp"/>
    </RadioGroup>

    <!-- Height Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gender_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:textColor="#4A4A4A"
            android:hintTextColor="#AAAAAA" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/height_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/poppins"
            android:textColor="#4A4A4A"
            android:hintTextColor="#AAAAAA" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Body Measurements -->
    <LinearLayout
        android:id="@+id/body_measurements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/weight_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Neck -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/neck_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Neck (cm)"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins"
                android:textColor="#4A4A4A"
                android:hintTextColor="#AAAAAA" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Waist -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/waist_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waist (cm)"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins"
                android:textColor="#4A4A4A"
                android:hintTextColor="#AAAAAA" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hips -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hips_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hips (cm)"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins"
                android:textColor="#4A4A4A"
                android:hintTextColor="#AAAAAA" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Result Text -->
    <TextView
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Fat Percentage: "
        android:textSize="20sp"
        android:textColor="#4A4A4A"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/body_measurements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/button_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:backgroundTint="#000000"
        app:layout_constraintTop_toBottomOf="@id/result_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
